KacinProjekat/GetPath.xaml

<Window x:Class="KacinProjekat.GetPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KacinProjekat"
        mc:Ignorable="d"
        Title="GetPath" Height="243.619" Width="300">
    <Grid>
        <Label Content="Insert excel full path" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox Name ="TextBoxUrl" HorizontalAlignment="Left" Height="23" Margin="32,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox Name ="TextBoxRow" HorizontalAlignment="Left" Height="19" Margin="204,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label Content="Insert row with urls :" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="167" Height="26"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_Continue"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="163,156,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_Quit"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="252,67,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_Browse" />

    </Grid>
</Window>
